<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>小河马的博客 | 小河马的博客</title><meta name="author" content="hippo0913"><meta name="copyright" content="hippo0913"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="title: 精读官方文档：通过 MCP 将 Claude Code 连接到工具date: 2026-03-21 12:00:00updated: 2026-03-22 15:00:00tags: [Claude Code, AI 工具, 官方文档精读]categories: [AI 工具系列]series: claude-codeseries_index: 13description: 精读">
<meta property="og:type" content="article">
<meta property="og:title" content="小河马的博客">
<meta property="og:url" content="https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/mcp/index.html">
<meta property="og:site_name" content="小河马的博客">
<meta property="og:description" content="title: 精读官方文档：通过 MCP 将 Claude Code 连接到工具date: 2026-03-21 12:00:00updated: 2026-03-22 15:00:00tags: [Claude Code, AI 工具, 官方文档精读]categories: [AI 工具系列]series: claude-codeseries_index: 13description: 精读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hippo0913.github.io/img/butterfly-icon.svg">
<meta property="article:published_time" content="2026-03-22T08:50:09.677Z">
<meta property="article:modified_time" content="2026-03-22T08:50:09.679Z">
<meta property="article:author" content="hippo0913">
<meta property="article:tag" content="Claude Code, AI 工具, Hexo, Butterfly, 技术博客, 前端开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hippo0913.github.io/img/butterfly-icon.svg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/mcp/",
  "image": "https://hippo0913.github.io/img/butterfly-icon.svg",
  "datePublished": "2026-03-22T08:50:09.677Z",
  "dateModified": "2026-03-22T08:50:09.679Z",
  "author": [
    {
      "@type": "Person",
      "name": "hippo0913",
      "url": "https://hippo0913.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.svg"><link rel="canonical" href="https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/mcp/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '小河马的博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.svg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://picsum.photos/1920/600?random=2);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">小河马的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">小河马的博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">无标题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-22T08:50:09.677Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-22T08:50:09.679Z" title="更新于 2026-03-22 16:50:09">2026-03-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;这篇文章已经&quot;,&quot;messageNext&quot;:&quot;天没有更新了，内容可能已经过时，请注意甄别。&quot;,&quot;postUpdate&quot;:&quot;2026-03-22 16:50:09&quot;}" hidden></div><hr>
<p>title: 精读官方文档：通过 MCP 将 Claude Code 连接到工具<br>date: 2026-03-21 12:00:00<br>updated: 2026-03-22 15:00:00<br>tags: [Claude Code, AI 工具, 官方文档精读]<br>categories: [AI 工具系列]<br>series: claude-code<br>series_index: 13<br>description: 精读 Claude Code MCP 文档，了解如何连接外部工具、数据库、API 等数百个服务，将 AI 助手打造成你的技术中枢。<br>cover: <a target="_blank" rel="noopener" href="https://picsum.photos/seed/claude-mcp/1920/1080">https://picsum.photos/seed/claude-mcp/1920/1080</a><br>source_url: <a target="_blank" rel="noopener" href="https://code.claude.com/docs/zh-CN/mcp">https://code.claude.com/docs/zh-CN/mcp</a></p>
<h1 id="精读官方文档：通过-MCP-将-Claude-Code-连接到工具"><a href="#精读官方文档：通过-MCP-将-Claude-Code-连接到工具" class="headerlink" title="精读官方文档：通过 MCP 将 Claude Code 连接到工具"></a>精读官方文档：通过 MCP 将 Claude Code 连接到工具</h1><blockquote>
<p>💬 hippo：这是《Claude Code 官方文档精读》系列的第十三篇。MCP（Model Context Protocol）可能是 Claude Code 最强大的扩展能力——它让 Claude 从”本地工具”变成”技术中枢”。</p>
</blockquote>
<h2 id="开篇：为什么-MCP-值得精读"><a href="#开篇：为什么-MCP-值得精读" class="headerlink" title="开篇：为什么 MCP 值得精读"></a>开篇：为什么 MCP 值得精读</h2><p>我之前把 Claude Code 当成”聪明的代码编辑器”：</p>
<ul>
<li>它能读懂我的项目</li>
<li>能帮我写代码、调试、重构</li>
<li>但一切都局限在我的本地代码库<br>直到我发现了 MCP，一切都不一样了。<br><strong>MCP 的核心价值</strong>：</li>
<li>不再局限于本地文件——可以访问数据库、API、监控数据</li>
<li>不再需要手动操作——Claude 可以直接查询数据库、调用 API</li>
<li>不再是孤岛工作——把多个数据源连接到一个会话<blockquote>
<p>💬 hippo：用通俗的话说——MCP 就像给 Claude 装了”网线”和”数据线”。<br>之前它只能在本地文件里”逛”，现在它可以连接到任何有 MCP 服务器的数据源。</p>
</blockquote>
<span id="more"></span></li>
</ul>
<h2 id="核心概念：用大白话讲清楚"><a href="#核心概念：用大白话讲清楚" class="headerlink" title="核心概念：用大白话讲清楚"></a>核心概念：用大白话讲清楚</h2><h3 id="1-什么是-MCP"><a href="#1-什么是-MCP" class="headerlink" title="1. 什么是 MCP"></a>1. 什么是 MCP</h3><p><strong>官方定义</strong>：<br>Model Context Protocol (MCP) 是一个用于 AI 工具集成的开源标准。MCP 服务器为 Claude Code 提供对您的工具、数据库和 API 的访问权限。</p>
<blockquote>
<p>💬 hippo：用类比解释——MCP 就像是 AI 工具界的 USB。<br>任何支持 MCP 的工具都可以通过”标准接口”插到 Claude Code 上，Claude 就能直接使用它。</p>
<p>就像你的鼠标、键盘、U盘都是 USB 设备，但都能插到电脑上使用。</p>
</blockquote>
<h3 id="2-三种-MCP-传输方式"><a href="#2-三种-MCP-传输方式" class="headerlink" title="2. 三种 MCP 传输方式"></a>2. 三种 MCP 传输方式</h3><table>
<thead>
<tr>
<th>传输方式</th>
<th>适用场景</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>HTTP</strong></td>
<td>云服务、SaaS API</td>
<td>Notion、GitHub Copilot、Stripe</td>
</tr>
<tr>
<td><strong>SSE</strong></td>
<td>需要实时推送的服务</td>
<td>Asana、Slack</td>
</tr>
<tr>
<td><strong>Stdio</strong></td>
<td>本地进程、自定义脚本</td>
<td>数据库工具、文件系统访问</td>
</tr>
</tbody></table>
<blockquote>
<p>💬 hippo：选择传输方式很简单：</p>
<ul>
<li>如果是云服务，用 HTTP</li>
<li>如果需要本地系统访问，用 Stdio</li>
<li>SSE 比较少见，主要是一些特殊场景</li>
</ul>
</blockquote>
<h3 id="3-MCP-配置的三个范围"><a href="#3-MCP-配置的三个范围" class="headerlink" title="3. MCP 配置的三个范围"></a>3. MCP 配置的三个范围</h3><table>
<thead>
<tr>
<th>范围</th>
<th>存储位置</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>本地范围</strong></td>
<td><code>~/.claude.json</code></td>
<td>个人服务器、敏感凭据</td>
</tr>
<tr>
<td><strong>项目范围</strong></td>
<td><code>.mcp.json</code></td>
<td>团队共享、项目特定工具</td>
</tr>
<tr>
<td><strong>用户范围</strong></td>
<td><code>~/.claude.json</code></td>
<td>跨项目使用的个人工具</td>
</tr>
<tr>
<td><strong>优先级</strong>：本地 &gt; 项目 &gt; 用户</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>💬 hippo：这个设计很巧妙——个人配置可以覆盖团队配置。<br>比如团队用 GitHub，你想用自己的账号，配置本地范围即可。</p>
</blockquote>
<h2 id="实战指南：手把手教你用"><a href="#实战指南：手把手教你用" class="headerlink" title="实战指南：手把手教你用"></a>实战指南：手把手教你用</h2><h3 id="场景-1：连接到-Notion（HTTP-服务器）"><a href="#场景-1：连接到-Notion（HTTP-服务器）" class="headerlink" title="场景 1：连接到 Notion（HTTP 服务器）"></a>场景 1：连接到 Notion（HTTP 服务器）</h3><p><strong>问题背景</strong>：<br>你想让 Claude 访问你的 Notion 数据库，进行信息查询和文档管理。<br><strong>解决步骤</strong>：</p>
<ol>
<li><strong>添加 Notion MCP 服务器</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">claude mcp add --transport http notion https://mcp.notion.com/mcp</span><br></pre></td></tr></table></figure></li>
<li><strong>通过 OAuth 认证</strong><br>&#x2F;mcp<h1 id="选择-“notion”，点击”身份验证”"><a href="#选择-“notion”，点击”身份验证”" class="headerlink" title="选择 “notion”，点击”身份验证”"></a>选择 “notion”，点击”身份验证”</h1></li>
<li><strong>测试连接</strong><br>“在 Notion 中查找最近更新的任务”<blockquote>
<p>💬 hippo：第一次使用时，Claude 会提示你完成 OAuth 流程。<br>成功后，Notion 的数据就像本地文件一样，Claude 可以直接查询。<br><strong>预期效果</strong>：<br>Claude 可以直接读取、搜索、修改 Notion 中的内容。</p>
</blockquote>
</li>
</ol>
<h3 id="场景-2：连接到-PostgreSQL-数据库（Stdio-服务器）"><a href="#场景-2：连接到-PostgreSQL-数据库（Stdio-服务器）" class="headerlink" title="场景 2：连接到 PostgreSQL 数据库（Stdio 服务器）"></a>场景 2：连接到 PostgreSQL 数据库（Stdio 服务器）</h3><p>你想让 Claude 查询生产数据库的只读副本，用于数据分析和调试。</p>
<ol>
<li><strong>安装数据库 MCP 服务器</strong><br>claude mcp add –transport stdio db <br>  – npx -y @bytebase&#x2F;dbhub <br>  –dsn “postgresql:&#x2F;&#x2F;readonly:[email protected]:5432&#x2F;analytics”</li>
<li><strong>自然查询数据库</strong><br>“查询最近的 10 个用户的订单”</li>
<li><strong>分析数据</strong><br>“分析过去 7 天的订单趋势”<blockquote>
<p>💬 hippo：注意 <code>--dsn</code> 中的 <code>readonly</code> 前缀。<br>这确保 Claude 只能读取数据，不能修改——生产数据库的安全实践。<br>Claude 可以直接执行 SQL 查询、分析结果，而不需要你手动导出数据。</p>
</blockquote>
</li>
</ol>
<h3 id="场景-3：项目级-MCP-配置（团队共享）"><a href="#场景-3：项目级-MCP-配置（团队共享）" class="headerlink" title="场景 3：项目级 MCP 配置（团队共享）"></a>场景 3：项目级 MCP 配置（团队共享）</h3><p>你的团队需要统一的 MCP 工具配置，确保每个成员都有相同的可用工具。</p>
<ol>
<li><strong>创建 <code>.mcp.json</code> 文件</strong><br>touch .mcp.json</li>
<li><strong>配置项目范围的 MCP 服务器</strong><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">   <span class="punctuation">&#123;</span></span><br><span class="line">     <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">       <span class="attr">&quot;github&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">         <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http&quot;</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://api.githubcopilot.com/mcp/&quot;</span></span><br><span class="line">       <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">       <span class="attr">&quot;sentry&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">         <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://mcp.sentry.dev/mcp&quot;</span></span><br><span class="line">       <span class="attr">&quot;db-analytics&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">         <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/path/to/db-server&quot;</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;--config&quot;</span><span class="punctuation">,</span> <span class="string">&quot;$&#123;DB_CONFIG&#125;&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">           <span class="attr">&quot;DB_URL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;ANALYTICS_DB_URL&#125;&quot;</span></span><br><span class="line">         <span class="punctuation">&#125;</span></span><br><span class="line">       <span class="punctuation">&#125;</span></span><br><span class="line">     <span class="punctuation">&#125;</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line"><span class="number">3.</span> **提交到版本控制**</span><br><span class="line">   git add .mcp.json</span><br><span class="line">   git commit -m <span class="string">&quot;chore: add project MCP configuration&quot;</span></span><br><span class="line">   git push</span><br><span class="line">&gt; 💬 hippo：使用环境变量扩展的好处——团队可以共享配置，每个人只需设置自己的敏感值。</span><br><span class="line">&gt; 比如 `DB_URL` 在配置文件中引用，实际值在每个人的环境变量中。</span><br><span class="line">团队成员拉取代码后，自动获得所有 MCP 工具配置。</span><br><span class="line">### 场景 <span class="number">4</span>：限制 MCP 工具输出</span><br><span class="line">某个 MCP 服务器返回大量数据，占用了太多上下文。</span><br><span class="line"><span class="number">1.</span> **检查输出警告**</span><br><span class="line">   # Claude 会显示类似警告：</span><br><span class="line">   # <span class="string">&quot;⚠️ MCP tool output exceeded 10,000 tokens&quot;</span></span><br><span class="line"><span class="number">2.</span> **调整输出限制**</span><br><span class="line">   export MAX_MCP_OUTPUT_TOKENS=<span class="number">50000</span></span><br><span class="line">   claude</span><br><span class="line"><span class="number">3.</span> **或在 settings.json 中配置**</span><br><span class="line">     <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">       <span class="attr">&quot;MAX_MCP_OUTPUT_TOKENS&quot;</span><span class="punctuation">:</span> <span class="string">&quot;50000&quot;</span></span><br><span class="line">&gt; 💬 hippo：默认限制是 <span class="number">25</span><span class="punctuation">,</span><span class="number">000</span> tokens。</span><br><span class="line">&gt; 如果你经常遇到警告，可以适当调高，但注意不要设置得太大。</span><br><span class="line">MCP 工具可以返回更多数据，不会触发警告或被截断。</span><br><span class="line">## hippo 的踩坑实录</span><br><span class="line">### 坑点 <span class="number">1</span>：OAuth 回调失败</span><br><span class="line">**表现**：</span><br><span class="line">添加需要 OAuth 的 MCP 服务器后，点击<span class="string">&quot;身份验证&quot;</span>一直失败。</span><br><span class="line">**原因**：</span><br><span class="line">某些服务器需要预先注册的回调端口，但 Claude Code 默认使用随机端口。</span><br><span class="line">**解决**：</span><br><span class="line"><span class="number">1.</span> 使用 `--callback-port` 固定端口</span><br><span class="line">   claude mcp add --transport http \</span><br><span class="line">     --callback-port <span class="number">8080</span> \</span><br><span class="line">     my-server https<span class="punctuation">:</span><span class="comment">//mcp.example.com/mcp</span></span><br><span class="line"><span class="number">2.</span> 或在服务器配置中指定 OAuth 元数据 URL</span><br><span class="line">       <span class="attr">&quot;my-server&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">         <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://mcp.example.com/mcp&quot;</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;oauth&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">           <span class="attr">&quot;authServerMetadataUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://auth.example.com/.well-known/openid-configuration&quot;</span></span><br><span class="line">&gt; 💬 hippo：这个问题我踩过，花了不少时间排查。</span><br><span class="line">&gt; 记住：如果看到<span class="string">&quot;不兼容的身份验证服务器&quot;</span>错误，试试这两个方法。</span><br><span class="line">### 坑点 <span class="number">2</span>：项目范围 MCP 需要批准</span><br><span class="line">在 `.mcp.json` 中配置了 MCP 服务器，但 Claude Code 提示批准。</span><br><span class="line">出于安全考虑，Claude Code 会在首次使用项目范围的 MCP 服务器时要求批准。</span><br><span class="line"><span class="number">1.</span> **手动批准**：在提示中点击<span class="string">&quot;允许&quot;</span></span><br><span class="line"><span class="number">2.</span> **重置批准选择**（如果需要）</span><br><span class="line">   claude mcp reset-project-choices</span><br><span class="line">&gt; 💬 hippo：这个设计是合理的——团队配置的服务器需要你明确同意。</span><br><span class="line">&gt; 但如果批准错了，可以用上面的命令重置。</span><br><span class="line">### 坑点 <span class="number">3</span>：环境变量未设置</span><br><span class="line">在 `.mcp.json` 中使用了 `$<span class="punctuation">&#123;</span>VAR<span class="punctuation">&#125;</span>` 语法，但配置解析失败。</span><br><span class="line">环境变量未设置，且没有提供默认值。</span><br><span class="line"><span class="number">1.</span> **设置环境变量**</span><br><span class="line">   export API_KEY=your-actual-key</span><br><span class="line">   export DB_URL=postgresql<span class="punctuation">:</span><span class="comment">//user:pass@localhost:5432/db</span></span><br><span class="line"><span class="number">2.</span> **或提供默认值**</span><br><span class="line">       <span class="attr">&quot;api-server&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">         <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;API_BASE_URL:-https://api.example.com&#125;/mcp&quot;</span></span><br><span class="line">&gt; 💬 hippo：`$<span class="punctuation">&#123;</span>VAR<span class="punctuation">:</span>-default<span class="punctuation">&#125;</span>` 语法很实用——提供备选值。</span><br><span class="line">&gt; 比如开发环境用默认 URL，生产环境用实际 URL。</span><br><span class="line">### 坑点 <span class="number">4</span>：MCP 工具太多导致上下文不足</span><br><span class="line">配置了大量 MCP 服务器后，会话变得很慢或提示<span class="string">&quot;上下文窗口已满&quot;</span>。</span><br><span class="line">所有 MCP 工具描述都被预加载到上下文中，消耗大量 token。</span><br><span class="line"><span class="number">1.</span> **启用工具搜索**（默认已启用）</span><br><span class="line">   # 自动模式：当工具超过 <span class="number">10</span>% 上下文时启用</span><br><span class="line">   ENABLE_TOOL_SEARCH=auto claude</span><br><span class="line">   # 或调整阈值到 <span class="number">5</span>%</span><br><span class="line">   ENABLE_TOOL_SEARCH=auto<span class="punctuation">:</span><span class="number">5</span> claude</span><br><span class="line"><span class="number">2.</span> **查看工具搜索状态**</span><br><span class="line">   # 检查是否有<span class="string">&quot;工具搜索已启用&quot;</span>提示</span><br><span class="line">&gt; 💬 hippo：工具搜索会动态加载工具，而不是预加载所有。</span><br><span class="line">&gt; 这样只把 Claude 实际需要的工具加载到上下文中。</span><br><span class="line">### 最佳实践总结</span><br><span class="line"><span class="number">1.</span> **根据传输方式选择服务器**：HTTP 用于云服务，Stdio 用于本地</span><br><span class="line"><span class="number">2.</span> **团队配置用项目范围**：`.mcp.json` 提交到版本控制</span><br><span class="line"><span class="number">3.</span> **敏感值用环境变量**：`$<span class="punctuation">&#123;</span>VAR<span class="punctuation">:</span>-default<span class="punctuation">&#125;</span>` 语法</span><br><span class="line"><span class="number">4.</span> **监控输出大小**：必要时调整 `MAX_MCP_OUTPUT_TOKENS`</span><br><span class="line"><span class="number">5.</span> **利用工具搜索**：避免上下文被过多工具定义占用</span><br><span class="line">## 常见问题解答</span><br><span class="line">**Q<span class="punctuation">:</span> MCP 和 Skills 有什么区别？**</span><br><span class="line">A<span class="punctuation">:</span> Skills 是你编写的<span class="string">&quot;使用说明书&quot;</span>，教 Claude 怎么做某事；MCP 是把外部工具<span class="string">&quot;接入&quot;</span>到 Claude，让 Claude 能直接使用它们。Skills 是代码级别的指令，MCP 是工具级别的集成。</span><br><span class="line">**Q<span class="punctuation">:</span> 什么时候用 HTTP，什么时候用 Stdio？**</span><br><span class="line">A<span class="punctuation">:</span> 如果服务在云端（如 Notion、GitHub Copilot），用 HTTP；如果需要访问本地系统或执行本地脚本（如数据库、文件操作），用 Stdio。</span><br><span class="line">**Q<span class="punctuation">:</span> 可以同时配置多个 MCP 服务器吗？**</span><br><span class="line">A<span class="punctuation">:</span> 可以。你可以在本地、项目、用户三个范围内配置任意数量的服务器。Claude 会自动发现并列出所有可用工具。</span><br><span class="line">**Q<span class="punctuation">:</span> 如何禁用某个 MCP 工具？**</span><br><span class="line">A<span class="punctuation">:</span> 在权限设置中拒绝特定工具：</span><br><span class="line">```json</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;permissions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;deny&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;SomeMcpTool&quot;</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<strong>Q: MCP 工具会产生安全风险吗？</strong><br>A: 取决于你连接的服务器。Claude Code 会提示你批准项目范围的 MCP 服务器，你也可以在 <code>/permissions</code> 中控制哪些 MCP 工具可以被调用。</li>
</ol>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><ul>
<li>相关文档：<a target="_blank" rel="noopener" href="https://code.claude.com/docs/zh-CN/skills">Skills 参考</a></li>
<li>参考资料：<a target="_blank" rel="noopener" href="https://code.claude.com/docs/zh-CN/settings">Settings 参考</a><br><strong>上一篇</strong>：<a href="/ai-tools/official-docs/sub-agents/">精读官方文档：创建自定义 subagents</a><br><strong>下一篇</strong>：<a href="/ai-tools/official-docs/settings/">精读官方文档：Claude Code 设置</a><br><em>本文精读自 <a target="_blank" rel="noopener" href="https://code.claude.com/docs/zh-CN/mcp">精读官方文档：通过 MCP 将 Claude Code 连接到工具 - Claude Code Docs</a></em></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hippo0913.github.io">hippo0913</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/mcp/">https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/mcp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://hippo0913.github.io" target="_blank">小河马的博客</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.svg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/03/22/ai-tools/official-docs/memory/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1"> title: 精读官方文档：Claude 如何记住你的项目date: 2026-03-21 16:00:00updated: 2026-03-22 15:00:00tags: [Claude Code, AI 工具, 官方文档精读]categories: [AI 工具系列]series: claude-codeseries_index: 9description: 精读 Claude Code 记忆文档，了解 CLAUDE.md 项目配置、自动记忆机制、.claude&#x2F;rules&#x2F; 规则系统等核心功能。cover: https://picsum.photos/seed/claude-memory/1920/1080source_url: https://code.claude.com/docs/zh-CN/memory 精读官方文档：Claude 如何记住你的项目 💬 hippo：这是《Claude Code 官方文档精读》系列的第九篇。记忆功能是 Claude Code 最容易被低估的能力之一——用好它，Claude 就像真正”懂”你的项目一样。  开篇...</div></div></div></a><a class="pagination-related" href="/2026/03/22/ai-tools/official-docs/legal-and-compliance/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1"> title: 精读官方文档：法律和合规date: 2026-03-21 19:00:00updated: 2026-03-22 15:00:00tags: [Claude Code, AI 工具, 官方文档精读]categories: [AI 工具系列]series: claude-codeseries_index: 29description: 精读 Claude Code 法律和合规文档，了解使用条款、隐私政策和企业合规要求。cover: https://picsum.photos/seed/claude-legal/1920/1080source_url: https://code.claude.com/docs/zh-CN/legal-and-compliance 精读官方文档：法律和合规 💬 hippo：这是 Claude Code 官方文档精读系列的第 29 篇。  开篇：为什么读这篇文档用 AI 工具时，我们经常只顾着”怎么用更快”，却很少想”能不能用”和”怎么用才合规”。但如果你在团队或企业环境中使用 Claude Code，这些问题就绕不过去了。这篇文档虽然...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.svg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">hippo0913</div><div class="author-info-description">小河马的技术博客，记录 Claude Code 使用心得、前端开发实践和技术探索</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hippo0913"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/hippo0913" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:hippo0913@github.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">🦛 欢迎来到小河马的博客！<br>记录技术与生活，欢迎交流~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B2%BE%E8%AF%BB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%9A%E9%80%9A%E8%BF%87-MCP-%E5%B0%86-Claude-Code-%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">精读官方文档：通过 MCP 将 Claude Code 连接到工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AF%87%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-MCP-%E5%80%BC%E5%BE%97%E7%B2%BE%E8%AF%BB"><span class="toc-number">1.1.</span> <span class="toc-text">开篇：为什么 MCP 值得精读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%EF%BC%9A%E7%94%A8%E5%A4%A7%E7%99%BD%E8%AF%9D%E8%AE%B2%E6%B8%85%E6%A5%9A"><span class="toc-number">1.2.</span> <span class="toc-text">核心概念：用大白话讲清楚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-MCP"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 什么是 MCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%89%E7%A7%8D-MCP-%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 三种 MCP 传输方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-MCP-%E9%85%8D%E7%BD%AE%E7%9A%84%E4%B8%89%E4%B8%AA%E8%8C%83%E5%9B%B4"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. MCP 配置的三个范围</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%EF%BC%9A%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">实战指南：手把手教你用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-1%EF%BC%9A%E8%BF%9E%E6%8E%A5%E5%88%B0-Notion%EF%BC%88HTTP-%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">场景 1：连接到 Notion（HTTP 服务器）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-%E2%80%9Cnotion%E2%80%9D%EF%BC%8C%E7%82%B9%E5%87%BB%E2%80%9D%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">选择 “notion”，点击”身份验证”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-2%EF%BC%9A%E8%BF%9E%E6%8E%A5%E5%88%B0-PostgreSQL-%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88Stdio-%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="toc-number">2.0.1.</span> <span class="toc-text">场景 2：连接到 PostgreSQL 数据库（Stdio 服务器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-3%EF%BC%9A%E9%A1%B9%E7%9B%AE%E7%BA%A7-MCP-%E9%85%8D%E7%BD%AE%EF%BC%88%E5%9B%A2%E9%98%9F%E5%85%B1%E4%BA%AB%EF%BC%89"><span class="toc-number">2.0.2.</span> <span class="toc-text">场景 3：项目级 MCP 配置（团队共享）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="toc-number">2.1.</span> <span class="toc-text">延伸阅读</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/vs-code/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.710Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/troubleshooting/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.707Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/third-party-integrations/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.702Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/sub-agents/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.699Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/slack/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.696Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By hippo0913</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="73,177,245" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      false
        ? pjax.loadUrl('/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.4"></script></div></div></body></html>