<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>小河马的博客 | 小河马的博客</title><meta name="author" content="hippo0913"><meta name="copyright" content="hippo0913"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="title: 精读官方文档：Claude Code GitHub Actionsdate: 2026-03-20 03:00:00updated: 2026-03-22 15:00:00tags: [Claude Code, AI 工具, 官方文档精读]categories: [AI 工具系列]series: claude-codeseries_index: 22description: 精读">
<meta property="og:type" content="article">
<meta property="og:title" content="小河马的博客">
<meta property="og:url" content="https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/github-actions/index.html">
<meta property="og:site_name" content="小河马的博客">
<meta property="og:description" content="title: 精读官方文档：Claude Code GitHub Actionsdate: 2026-03-20 03:00:00updated: 2026-03-22 15:00:00tags: [Claude Code, AI 工具, 官方文档精读]categories: [AI 工具系列]series: claude-codeseries_index: 22description: 精读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hippo0913.github.io/img/butterfly-icon.svg">
<meta property="article:published_time" content="2026-03-22T08:50:09.657Z">
<meta property="article:modified_time" content="2026-03-22T08:50:09.658Z">
<meta property="article:author" content="hippo0913">
<meta property="article:tag" content="Claude Code, AI 工具, Hexo, Butterfly, 技术博客, 前端开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hippo0913.github.io/img/butterfly-icon.svg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/github-actions/",
  "image": "https://hippo0913.github.io/img/butterfly-icon.svg",
  "datePublished": "2026-03-22T08:50:09.657Z",
  "dateModified": "2026-03-22T08:50:09.658Z",
  "author": [
    {
      "@type": "Person",
      "name": "hippo0913",
      "url": "https://hippo0913.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.svg"><link rel="canonical" href="https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/github-actions/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '小河马的博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.svg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://picsum.photos/1920/600?random=2);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">小河马的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">小河马的博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">无标题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-22T08:50:09.657Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-22T08:50:09.658Z" title="更新于 2026-03-22 16:50:09">2026-03-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;这篇文章已经&quot;,&quot;messageNext&quot;:&quot;天没有更新了，内容可能已经过时，请注意甄别。&quot;,&quot;postUpdate&quot;:&quot;2026-03-22 16:50:09&quot;}" hidden></div><hr>
<p>title: 精读官方文档：Claude Code GitHub Actions<br>date: 2026-03-20 03:00:00<br>updated: 2026-03-22 15:00:00<br>tags: [Claude Code, AI 工具, 官方文档精读]<br>categories: [AI 工具系列]<br>series: claude-code<br>series_index: 22<br>description: 精读 Claude Code GitHub Actions 文档，了解如何在 CI&#x2F;CD 中使用 Claude Code。<br>cover: <a target="_blank" rel="noopener" href="https://picsum.photos/seed/claude-github-actions/1920/1080">https://picsum.photos/seed/claude-github-actions/1920/1080</a><br>source_url: <a target="_blank" rel="noopener" href="https://code.claude.com/docs/zh-CN/github-actions">https://code.claude.com/docs/zh-CN/github-actions</a></p>
<h1 id="精读官方文档：Claude-Code-GitHub-Actions"><a href="#精读官方文档：Claude-Code-GitHub-Actions" class="headerlink" title="精读官方文档：Claude Code GitHub Actions"></a>精读官方文档：Claude Code GitHub Actions</h1><blockquote>
<p>💬 hippo：这是 Claude Code 官方文档精读系列的第 22 篇，讲的是如何把 Claude Code 集成到 GitHub Actions 里，让 AI 帮你自动化处理代码审查、功能实现和 bug 修复。</p>
</blockquote>
<h2 id="开篇：为什么要在-GitHub-Actions-里用-Claude-Code？"><a href="#开篇：为什么要在-GitHub-Actions-里用-Claude-Code？" class="headerlink" title="开篇：为什么要在 GitHub Actions 里用 Claude Code？"></a>开篇：为什么要在 GitHub Actions 里用 Claude Code？</h2><p>想象一下这个场景：你的项目里来了一个 PR（Pull Request，合并请求），需要人工审查代码质量、检查安全性、看看有没有潜在 bug。传统做法是什么？打开代码，一行行看，有时候眼睛看花了还漏掉问题。<br>GitHub Actions 里的 Claude Code 解决的就是这个问题——<strong>让 AI 自动帮你处理这些重复性的开发任务</strong>。<br>根据官方文档，它能帮你做五件事：</p>
<ul>
<li><strong>即时 PR 创建</strong>：描述你需要什么，Claude 会创建一个包含所有必要更改的完整 PR</li>
<li><strong>自动化代码实现</strong>：通过单个命令将 issue 转换为可工作的代码</li>
<li><strong>遵循你的标准</strong>：Claude 尊重你的 <code>CLAUDE.md</code> 指南和现有代码模式</li>
<li><strong>简单设置</strong>：几分钟就能开始使用</li>
<li><strong>默认安全</strong>：你的代码保留在 GitHub 的运行器上<br>简单说，就是在你的 GitHub 工作流里加入一个 AI 助手，它能自动响应 <code>@claude</code> 命令，帮你干活。<span id="more"></span></li>
</ul>
<h2 id="核心概念：大白话讲-GitHub-Actions-集成"><a href="#核心概念：大白话讲-GitHub-Actions-集成" class="headerlink" title="核心概念：大白话讲 GitHub Actions 集成"></a>核心概念：大白话讲 GitHub Actions 集成</h2><h3 id="什么是-GitHub-Actions？"><a href="#什么是-GitHub-Actions？" class="headerlink" title="什么是 GitHub Actions？"></a>什么是 GitHub Actions？</h3><p>GitHub Actions 是 GitHub 提供的 CI&#x2F;CD（持续集成&#x2F;持续部署）工具，就是自动化的工作流。你可以配置一系列任务，当代码提交、创建 PR、或者定时触发时，自动执行这些任务。<br>比如典型的 CI&#x2F;CD 流程：</p>
<ol>
<li>有人提交代码 → 自动运行测试</li>
<li>测试通过 → 自动构建项目</li>
<li>构建成功 → 自动部署到服务器</li>
</ol>
<h3 id="Claude-Code-GitHub-Action-是什么？"><a href="#Claude-Code-GitHub-Action-是什么？" class="headerlink" title="Claude Code GitHub Action 是什么？"></a>Claude Code GitHub Action 是什么？</h3><p>Claude Code GitHub Action 是一个<strong>预封装的 GitHub Action</strong>，让你能在 GitHub Actions 工作流中运行 Claude Code。<br>用通俗的话说：</p>
<ul>
<li>GitHub Actions &#x3D; 自动化任务框架</li>
<li>Claude Code Action &#x3D; 在框架里运行的 AI 助手</li>
<li>你只需要写配置文件，告诉它什么时候触发、做什么事</li>
</ul>
<h3 id="工作原理（用通俗的话说）"><a href="#工作原理（用通俗的话说）" class="headerlink" title="工作原理（用通俗的话说）"></a>工作原理（用通俗的话说）</h3><ol>
<li><strong>触发条件</strong>：当有人发 PR、评论 issue、或者定时任务触发</li>
<li><strong>启动 Claude</strong>：GitHub Actions 运行器启动 Claude Code</li>
<li><strong>执行任务</strong>：Claude 分析代码、创建 PR、修复 bug 等</li>
<li><strong>返回结果</strong>：结果以 PR、评论、或 issue 回复的形式展示<blockquote>
<p>💬 hippo：想象一下，你的仓库里有个 AI 机器人，它在 GitHub 的服务器上运行。有人提 PR 时，它会自动审查代码；有人在 issue 里 @claude 说”帮我实现这个功能”，它会真的去写代码并提交 PR。</p>
</blockquote>
</li>
</ol>
<h2 id="实战指南：手把手教你用"><a href="#实战指南：手把手教你用" class="headerlink" title="实战指南：手把手教你用"></a>实战指南：手把手教你用</h2><h3 id="场景一：自动响应-claude-命令"><a href="#场景一：自动响应-claude-命令" class="headerlink" title="场景一：自动响应 @claude 命令"></a>场景一：自动响应 @claude 命令</h3><p>这是最基本的用法——在任何 issue 或 PR 评论里 @claude，Claude 会自动响应。<br><strong>第一步：快速设置（推荐）</strong><br>在终端里打开 Claude Code，运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">claude</span><br><span class="line"><span class="comment"># 然后输入</span></span><br><span class="line">/install-github-app</span><br></pre></td></tr></table></figure>
<p>这个命令会引导你完成：</p>
<ol>
<li>安装 Claude GitHub 应用</li>
<li>配置 API 密钥</li>
<li>设置仓库权限<br><strong>第二步：手动设置（如果快速设置失败）</strong></li>
<li><strong>安装 Claude GitHub 应用</strong><br>访问 <a target="_blank" rel="noopener" href="https://github.com/apps/claude%EF%BC%8C%E7%82%B9%E5%87%BB%E5%AE%89%E8%A3%85%E5%88%B0%E4%BD%A0%E7%9A%84%E4%BB%93%E5%BA%93%E3%80%82">https://github.com/apps/claude，点击安装到你的仓库。</a><br>应用需要这些权限：</li>
</ol>
<ul>
<li><strong>Contents</strong>：读写（用于修改仓库文件）</li>
<li><strong>Issues</strong>：读写（用于响应 issue）</li>
<li><strong>Pull requests</strong>：读写（用于创建 PR 和推送更改）</li>
</ul>
<ol start="2">
<li><strong>添加 API 密钥</strong><br>在 GitHub 仓库设置里：</li>
</ol>
<ul>
<li>进入 Settings → Secrets and variables → Actions</li>
<li>点击 New repository secret</li>
<li>名字填 <code>ANTHROPIC_API_KEY</code></li>
<li>值填你的 Anthropic API 密钥</li>
</ul>
<ol start="3">
<li><strong>创建工作流文件</strong><br>在项目根目录创建 <code>.github/workflows/claude.yml</code>：</li>
</ol>
<pre><code class="yaml">name: Claude Code
on:
  issue_comment:
    types: [created]
  pull_request_review_comment:
jobs:
  claude:
    runs-on: ubuntu-latest
    steps:
      - uses: anthropics/claude-code-action@v1
        with:
          anthropic_api_key: $&#123;&#123; secrets.ANTHROPIC_API_KEY &#125;&#125;
          # 响应 @claude 提及的评论
**第三步：测试**
在 issue 或 PR 里发评论：
@claude 帮我分析这个 PR 里有没有安全问题
Claude 会自动分析并回复。
&gt; 💬 hippo：快速设置命令 `/install-github-app` 真的很方便，它会把所有事情都帮你搞定。如果你遇到网络问题或者需要自定义配置，再用手动设置。
### 场景二：自动代码审查
配置一个工作流，每当有人提交 PR，Claude 自动审查代码质量。
**创建工作流文件** `.github/workflows/code-review.yml`：
name: Code Review
  pull_request:
    types: [opened, synchronize]
  review:
      - uses: actions/checkout@v4
          prompt: &quot;Review this pull request for code quality, correctness, and security. Analyze the diff, then post your findings as review comments.&quot;
          claude_args: &quot;--max-turns 5&quot;
**参数说明：**
- `prompt`：给 Claude 的指令，告诉它要做什么
- `claude_args: &quot;--max-turns 5&quot;`：限制对话轮数为 5，防止无限循环
**效果：**
- 有人提交 PR
- Claude 自动审查代码
- 审查意见以 review comments 的形式展示
&gt; 💬 hippo：`--max-turns` 是个重要参数，它控制 Claude 能和你对话几次。设置得太小可能审查不充分，设置得太大可能浪费 API 额度。我一般用 5-10 次。
### 场景三：定时生成日报
配置一个定时任务，每天早上自动总结昨天的提交和开放的 issue。
**创建工作流文件** `.github/workflows/daily-report.yml`：
name: Daily Report
  schedule:
    - cron: &quot;0 9 * * *&quot;  # 每天早上 9 点（UTC 时间）
  report:
          prompt: &quot;Generate a summary of yesterday&#39;s commits and open issues&quot;
          claude_args: &quot;--model claude-sonnet-4-6&quot;
- `cron: &quot;0 9 * * *&quot;`：定时表达式，这里是每天早上 9 点
- `--model claude-sonnet-4-6`：指定使用的模型
&gt; 💬 hippo：cron 表达式需要一点时间适应。你可以用在线工具生成，比如 crontab.guru。注意 GitHub Actions 默认用 UTC 时间，要算时差。
### 场景四：自定义触发短语
默认情况下，Claude 响应 `@claude` 提及。你可以改成自己想要的短语。
**修改工作流文件**：
- uses: anthropics/claude-code-action@v1
  with:
    anthropic_api_key: $&#123;&#123; secrets.ANTHROPIC_API_KEY &#125;&#125;
    trigger_phrase: &quot;@ai-bot&quot;  # 改成 @ai-bot 触发
- 原来用 `@claude` 触发
- 现在用 `@ai-bot` 触发
&gt; 💬 hippo：这个功能适合有多个机器人或者想自定义品牌的情况。不过我觉得 `@claude` 已经够直观了，一般不需要改。
## hippo 的踩坑实录
### 坑点一：从 Beta 版本升级时报错
**问题现象：**
我之前用的是 Beta 版本，升级到 v1.0 后工作流一直报错。
**原因分析：**
Beta 版本和 v1.0 的配置方式完全不同：
- Beta 用 `mode: &quot;tag&quot;` 或 `mode: &quot;agent&quot;`
- v1.0 自动检测模式，不需要 `mode` 参数
- Beta 用 `direct_prompt`
- v1.0 改成 `prompt`
- Beta 的 CLI 选项直接写在工作流里
- v1.0 需要全部放到 `claude_args` 里
**解决方案：**
按照官方的升级指南，逐项修改：
# 旧版 Beta 配置
- uses: anthropics/claude-code-action@beta
    mode: &quot;tag&quot;
    direct_prompt: &quot;Review this PR for security issues&quot;
    custom_instructions: &quot;Follow our coding standards&quot;
    max_turns: &quot;10&quot;
    model: &quot;claude-sonnet-4-6&quot;
# 新版 v1.0 配置
    prompt: &quot;Review this PR for security issues&quot;
    claude_args: |
      --append-system-prompt &quot;Follow our coding standards&quot;
      --max-turns 10
      --model claude-sonnet-4-6
**主要变化对照表：**
| 旧 Beta 输入 | 新 v1.0 输入 |
| --- | --- |
| `mode` | 已删除（自动检测） |
| `direct_prompt` | `prompt` |
| `override_prompt` | `prompt` 带 GitHub 变量 |
| `custom_instructions` | `claude_args: --append-system-prompt` |
| `max_turns` | `claude_args: --max-turns` |
| `model` | `claude_args: --model` |
| `allowed_tools` | `claude_args: --allowedTools` |
| `disallowed_tools` | `claude_args: --disallowedTools` |
&gt; 💬 hippo：升级的时候一定要仔细对照官方的迁移指南。我第一次升级时漏掉了 `claude_args` 的多行写法（用 `|` 符号），结果参数都没传过去。
### 坑点二：Claude 不响应 @claude 命令
我在 issue 里发 `@claude 帮我分析这个 PR`，但完全没有反应。
可能的原因有很多：
1. GitHub 应用没正确安装
2. 工作流文件有问题
3. API 密钥没配置
4. 触发条件不匹配
5. 评论用的是 `/claude` 而不是 `@claude`
按顺序排查：
# 1. 检查应用是否安装
# 访问 https://github.com/apps/claude
# 确认应用已安装到你的仓库
# 2. 检查工作流是否启用
# 在 GitHub 仓库的 Actions 标签页
# 看看 Claude Code 工作流是否在运行
# 3. 检查 API 密钥
# Settings → Secrets and variables → Actions
# 确认 ANTHROPIC_API_KEY 存在且值正确
# 4. 检查触发条件
# 确保工作流的 on 配置包含你触发的事件
# 比如 issue_comment 需要在 issue 里评论
# pull_request 需要创建 PR
# 5. 确认评论格式
# 必须用 @claude，不是 /claude
&gt; 💬 hippo：最常见的问题是触发条件配错了。比如你想在 PR 评论里触发，但工作流只配置了 `issue_comment`，没有配置 `pull_request_review_comment`。我现在都把两个都配上。
### 坑点三：CI 不在 Claude 的提交上运行
Claude 创建了一个 PR，但 CI 检查没有自动运行。
1. 使用的是 Actions 用户而不是 GitHub 应用
2. 工作流触发器没包含必要的事件
3. 应用权限没有 CI 触发器
# 确保使用 GitHub 应用
# 在仓库设置里，确认 &quot;Claude&quot; 应用已授权
# 检查工作流触发器
    types: [opened, synchronize, reopened]  # 包含 synchronize
# 检查应用权限
# GitHub 应用需要有 workflows 权限
# Settings → Apps → Claude → Edit permissions
&gt; 💬 hippo：这个问题很隐蔽。Claude 提交的 PR 默认不会触发 CI，除非你配置了 `synchronize` 事件。我建议把 `opened`、`synchronize`、`reopened` 都加上，确保覆盖所有情况。
## 常见问题解答
### Q：这个功能免费吗？
A：Claude Code GitHub Action 本身是免费的，但运行时会产生两部分成本：
1. **GitHub Actions 分钟数**：GitHub Actions 的运行时长
2. **Anthropic API 费用**：每次 Claude 交互都消耗 token
具体费用看你的使用量和 GitHub 订阅计划。
### Q：可以在公司里用吗？
A：可以，而且官方支持企业级集成。如果公司有合规要求，可以用 AWS Bedrock 或 Google Vertex AI：
- **AWS Bedrock**：数据留在 AWS，用自己的 IAM 权限
- **Google Vertex AI**：数据留在 Google Cloud，用服务账号
需要提前配置好云基础设施和身份验证。
### Q：Claude 能访问我所有的代码吗？
A：Claude 只能访问它需要处理的代码。具体访问范围取决于：
1. 工作流的配置（checkout 了哪些代码）
2. 应用权限（只给了必要的权限）
3. API 密钥的作用范围
建议遵循最小权限原则，只给必要的权限。
### Q：如何控制成本？
A：官方推荐几个优化方法：
1. 设置 `--max-turns` 限制对话轮数
2. 设置工作流级别的超时时间
3. 使用 GitHub 的并发控制限制并行运行
4. 只在必要时触发（避免每个 PR 都自动审查）
### Q：Claude 会自动合并 PR 吗？
A：默认不会。Claude 只会创建 PR 或发表评论，不会自动合并。你需要自己审查 Claude 的建议，手动合并。
### Q：可以用在私有仓库吗？
A：可以。Claude Code GitHub Action 支持私有仓库，需要确保：
1. API 密钥有访问私有仓库的权限
2. GitHub 应用安装到了私有仓库
## 最佳实践
### CLAUDE.md 配置
在仓库根目录创建 `CLAUDE.md`，定义你的代码规范：
```markdown
# Claude Code 配置
## 代码风格
- 使用 2 空格缩进
- 函数名用驼峰命名
- 常量用全大写
## 审查标准
- 关注安全性（SQL 注入、XSS）
- 关注性能（避免 N+1 查询）
- 关注可读性（函数不超过 50 行）
## 项目规范
- 所有提交前必须通过测试
- 新功能需要写单元测试
Claude 会自动读取这个文件，按照你的规范干活。
### 安全注意事项
1. **永远不要把 API 密钥写死在工作流里**
   - 始终用 `$&#123;&#123; secrets.ANTHROPIC_API_KEY &#125;&#125;`
   - 在仓库设置里配置 Secrets
2. **限制应用权限**
   - 只给必要的权限
   - 定期审查权限设置
3. **审查 Claude 的建议**
   - 不要盲目合并 Claude 创建的 PR
   - 人工审查后再合并
### 性能优化
1. **使用 issue 模板**
   - 提供清晰的上下文
   - 减少 Claude 的理解时间
2. **保持 CLAUDE.md 简洁**
   - 只写关键的规范
   - 避免冗余信息
3. **配置合理的超时时间**
   - 防止工作流无限运行
   - 节省资源
## 一句话总结
Claude Code GitHub Actions 让 AI 成为你的 CI/CD 助手，自动处理代码审查、功能实现和 bug 修复，大幅提升开发效率。
**上一篇**：[精读官方文档：使用远程控制从任何设备继续本地会话](/ai-tools/official-docs/remote-control/)
**下一篇**：[精读官方文档：Claude Code GitLab CI/CD](/ai-tools/official-docs/gitlab-ci-cd/)
*本文精读自 [精读官方文档：Claude Code GitHub Actions - Claude Code Docs](https://code.claude.com/docs/zh-CN/github-actions)*
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hippo0913.github.io">hippo0913</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/github-actions/">https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/github-actions/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://hippo0913.github.io" target="_blank">小河马的博客</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.svg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/03/22/ai-tools/official-docs/gitlab-ci-cd/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1"> title: 精读官方文档：Claude Code GitLab CI&#x2F;CDdate: 2026-03-20 02:00:00updated: 2026-03-22 15:00:00tags: [Claude Code, AI 工具, 官方文档精读]categories: [AI 工具系列]series: claude-codeseries_index: 23description: 精读 Claude Code GitLab CI&#x2F;CD 文档，了解如何在 GitLab 流水线中使用 Claude Code。cover: https://picsum.photos/seed/claude-gitlab/1920/1080source_url: https://code.claude.com/docs/zh-CN/gitlab-ci-cd 精读官方文档：Claude Code GitLab CI&#x2F;CD 💬 hippo：想在 GitLab 里用 AI 自动写代码、修bug？Claude Code + GitLab CI&#x2F;CD 绝对是个神器组...</div></div></div></a><a class="pagination-related" href="/2026/03/22/ai-tools/official-docs/features-overview/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1"> title: 精读官方文档：扩展 Claude Codedate: 2026-03-20 20:00:00updated: 2026-03-22 15:00:00tags: [Claude Code, AI 工具, 官方文档精读]categories: [AI 工具系列]series: claude-codeseries_index: 28description: 精读 Claude Code 功能扩展概览，了解各种集成和扩展能力。cover: https://picsum.photos/seed/claude-features/1920/1080source_url: https://code.claude.com/docs/zh-CN/features-overview 精读官方文档：扩展 Claude Code 💬 hippo：这是 Claude Code 官方文档精读系列的一篇。  开篇：为什么需要扩展 Claude CodeClaude Code 本身已经很强了，它能推理代码、操作文件、执行命令、搜索网络。内置工具基本能满足大部分日常编程需求。但就像瑞士军刀，基础功...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.svg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">hippo0913</div><div class="author-info-description">小河马的技术博客，记录 Claude Code 使用心得、前端开发实践和技术探索</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hippo0913"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/hippo0913" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:hippo0913@github.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">🦛 欢迎来到小河马的博客！<br>记录技术与生活，欢迎交流~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B2%BE%E8%AF%BB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%9AClaude-Code-GitHub-Actions"><span class="toc-number">1.</span> <span class="toc-text">精读官方文档：Claude Code GitHub Actions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AF%87%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%9C%A8-GitHub-Actions-%E9%87%8C%E7%94%A8-Claude-Code%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">开篇：为什么要在 GitHub Actions 里用 Claude Code？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%EF%BC%9A%E5%A4%A7%E7%99%BD%E8%AF%9D%E8%AE%B2-GitHub-Actions-%E9%9B%86%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text">核心概念：大白话讲 GitHub Actions 集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-GitHub-Actions%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">什么是 GitHub Actions？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Claude-Code-GitHub-Action-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">Claude Code GitHub Action 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88%E7%94%A8%E9%80%9A%E4%BF%97%E7%9A%84%E8%AF%9D%E8%AF%B4%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">工作原理（用通俗的话说）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%EF%BC%9A%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">实战指南：手把手教你用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%93%8D%E5%BA%94-claude-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">场景一：自动响应 @claude 命令</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/vs-code/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.710Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/troubleshooting/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.707Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/third-party-integrations/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.702Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/sub-agents/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.699Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/slack/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.696Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By hippo0913</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="73,177,245" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      false
        ? pjax.loadUrl('/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.4"></script></div></div></body></html>