<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>小河马的博客 | 小河马的博客</title><meta name="author" content="hippo0913"><meta name="copyright" content="hippo0913"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="title: 精读官方文档：Desktop 快速开始date: 2026-03-19 09:00:00updated: 2026-03-22 15:00:00tags: [Claude Code, AI 工具, 官方文档精读]categories: [AI 工具系列]series: claude-codeseries_index: 16description: 精读 Claude Code De">
<meta property="og:type" content="article">
<meta property="og:title" content="小河马的博客">
<meta property="og:url" content="https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/desktop-quickstart/index.html">
<meta property="og:site_name" content="小河马的博客">
<meta property="og:description" content="title: 精读官方文档：Desktop 快速开始date: 2026-03-19 09:00:00updated: 2026-03-22 15:00:00tags: [Claude Code, AI 工具, 官方文档精读]categories: [AI 工具系列]series: claude-codeseries_index: 16description: 精读 Claude Code De">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hippo0913.github.io/img/butterfly-icon.svg">
<meta property="article:published_time" content="2026-03-22T08:50:09.652Z">
<meta property="article:modified_time" content="2026-03-22T08:50:09.652Z">
<meta property="article:author" content="hippo0913">
<meta property="article:tag" content="Claude Code, AI 工具, Hexo, Butterfly, 技术博客, 前端开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hippo0913.github.io/img/butterfly-icon.svg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/desktop-quickstart/",
  "image": "https://hippo0913.github.io/img/butterfly-icon.svg",
  "datePublished": "2026-03-22T08:50:09.652Z",
  "dateModified": "2026-03-22T08:50:09.652Z",
  "author": [
    {
      "@type": "Person",
      "name": "hippo0913",
      "url": "https://hippo0913.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.svg"><link rel="canonical" href="https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/desktop-quickstart/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '小河马的博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.svg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://picsum.photos/1920/600?random=2);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">小河马的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">小河马的博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">无标题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-22T08:50:09.652Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-22T08:50:09.652Z" title="更新于 2026-03-22 16:50:09">2026-03-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;这篇文章已经&quot;,&quot;messageNext&quot;:&quot;天没有更新了，内容可能已经过时，请注意甄别。&quot;,&quot;postUpdate&quot;:&quot;2026-03-22 16:50:09&quot;}" hidden></div><hr>
<p>title: 精读官方文档：Desktop 快速开始<br>date: 2026-03-19 09:00:00<br>updated: 2026-03-22 15:00:00<br>tags: [Claude Code, AI 工具, 官方文档精读]<br>categories: [AI 工具系列]<br>series: claude-code<br>series_index: 16<br>description: 精读 Claude Code Desktop 快速开始文档，了解 Desktop 版本的安装和基本使用。<br>cover: <a target="_blank" rel="noopener" href="https://picsum.photos/seed/claude-desktop-quickstart/1920/1080">https://picsum.photos/seed/claude-desktop-quickstart/1920/1080</a><br>source_url: <a target="_blank" rel="noopener" href="https://code.claude.com/docs/zh-CN/desktop-quickstart">https://code.claude.com/docs/zh-CN/desktop-quickstart</a></p>
<h1 id="精读官方文档：Desktop-快速开始"><a href="#精读官方文档：Desktop-快速开始" class="headerlink" title="精读官方文档：Desktop 快速开始"></a>精读官方文档：Desktop 快速开始</h1><blockquote>
<p>💬 hippo：这是 Claude Code 官方文档精读系列的第 16 篇。本篇介绍如何快速上手 Claude Code Desktop 桌面应用。</p>
</blockquote>
<h2 id="开篇：为什么用-Desktop-版"><a href="#开篇：为什么用-Desktop-版" class="headerlink" title="开篇：为什么用 Desktop 版"></a>开篇：为什么用 Desktop 版</h2><p>Claude Code 有多个版本：CLI（命令行）、VS Code 扩展、Chrome 扩展，还有今天要讲的 Desktop 桌面应用。<br>Desktop 版的特点是：<br><strong>有图形界面，但不依赖终端</strong> —— 不用记命令，不用敲终端，点点鼠标就能用。但它不是简单的”网页版”，而是完整包含了 Claude Code 的所有功能。<br><strong>三个选项卡，不同场景</strong>：</p>
<ul>
<li>Chat：普通对话，类似 claude.ai 网页版</li>
<li>Cowork：后台自主代理，可以在云虚拟机里独立跑任务</li>
<li>Code：交互式编码助手，直接操作你的本地文件<br>本篇重点讲 <strong>Code</strong> 选项卡 —— 这是大多数开发者最常用的场景。<span id="more"></span></li>
</ul>
<h2 id="核心概念：用大白话讲清楚"><a href="#核心概念：用大白话讲清楚" class="headerlink" title="核心概念：用大白话讲清楚"></a>核心概念：用大白话讲清楚</h2><h3 id="1-什么是-Desktop-版？"><a href="#1-什么是-Desktop-版？" class="headerlink" title="1. 什么是 Desktop 版？"></a>1. 什么是 Desktop 版？</h3><p>Desktop 版是一个独立的应用程序，安装后可以在电脑桌面上打开。它包含了 Claude Code 的所有功能，但用图形界面展示，比命令行更直观。<br>类比一下：</p>
<ul>
<li>CLI 版本 &#x3D; 就像用记事本写代码，功能强大但不方便</li>
<li>Desktop 版本 &#x3D; 就像用 VS Code，功能同样强大，但有菜单、按钮、可视化界面</li>
</ul>
<h3 id="2-不需要额外装什么"><a href="#2-不需要额外装什么" class="headerlink" title="2. 不需要额外装什么"></a>2. 不需要额外装什么</h3><p><strong>重要</strong>：Desktop 版自带 Claude Code 引擎，你<strong>不需要</strong>单独安装 Node.js 或 CLI。<br>如果你想用 <code>claude</code> 命令在终端里用，才需要单独安装 CLI 版本。</p>
<h3 id="3-Code-选项卡的核心能力"><a href="#3-Code-选项卡的核心能力" class="headerlink" title="3. Code 选项卡的核心能力"></a>3. Code 选项卡的核心能力</h3><p>打开 Code 选项卡后，Claude 能直接访问你的项目文件。你可以：</p>
<ul>
<li>选择一个项目文件夹</li>
<li>告诉 Claude 要做什么</li>
<li>实时审查和批准每一个修改<br>这就像是给 IDE 装了个”智能助手”，它会：</li>
<li>看懂你的代码结构</li>
<li>找到相关文件并修改</li>
<li>用差异视图（diff）展示修改内容</li>
<li>等你批准后再真正改动文件</li>
</ul>
<h2 id="实战指南：手把手教你用"><a href="#实战指南：手把手教你用" class="headerlink" title="实战指南：手把手教你用"></a>实战指南：手把手教你用</h2><h3 id="场景一：第一次创建编辑任务"><a href="#场景一：第一次创建编辑任务" class="headerlink" title="场景一：第一次创建编辑任务"></a>场景一：第一次创建编辑任务</h3><blockquote>
<p>💬 hippo：第一次用 Desktop 时，建议找个小项目试试，别一上来就改几百个文件的大项目。<br><strong>步骤：</strong></p>
</blockquote>
<ol>
<li>打开 Desktop 应用</li>
<li>切换到 <strong>Code</strong> 选项卡</li>
<li>点击”选择项目”，选一个本地项目文件夹</li>
<li>在提示框输入你的需求，例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">   给这个项目添加一个 README.md 文件，说明项目用途和安装步骤</span><br><span class="line">5. 按 Enter，Claude 开始工作</span><br><span class="line">**Claude 的流程：**</span><br><span class="line">- 先分析项目结构，判断这是什么类型的项目</span><br><span class="line">- 搜索现有文件，看有没有 README</span><br><span class="line">- 根据 package.json、requirements.txt 等文件生成内容</span><br><span class="line">- 创建或更新 README.md 文件</span><br><span class="line">**你的操作：**</span><br><span class="line">- 等待 Claude 完成分析和修改</span><br><span class="line">- 看到文件旁边出现 `+12 -1` 这样的指示器</span><br><span class="line">- 点击它打开差异视图</span><br><span class="line">- 逐行检查修改内容</span><br><span class="line">- 满意就点击&quot;批准&quot;，有问题就加评论让 Claude 修改</span><br><span class="line">### 场景二：调试一个 Bug</span><br><span class="line">&gt; 💬 hippo：这是我最常用的场景 —— 出 Bug 了先扔给 Claude，它能快速定位问题。</span><br><span class="line">**假设场景：** 你的 React 应用页面渲染时报错：&quot;TypeError: Cannot read properties of undefined&quot;</span><br><span class="line">**操作流程：**</span><br><span class="line">1. 在提示框中输入：</span><br><span class="line">   运行应用时遇到错误：&quot;Cannot read properties of undefined&quot;，帮我找出问题所在</span><br><span class="line">2. Claude 会：</span><br><span class="line">   - 搜索项目中的代码文件</span><br><span class="line">   - 分析报错堆栈信息</span><br><span class="line">   - 找到可能的问题代码</span><br><span class="line">   - 解释为什么会出现这个错误</span><br><span class="line">   - 提供修复方案</span><br><span class="line">3. **关键技巧**：提供更多上下文</span><br><span class="line">   你可以这样输入：</span><br><span class="line">   @src/components/UserList.tsx 运行时遇到错误，帮我调试</span><br><span class="line">   错误信息：Cannot read properties of undefined</span><br><span class="line">   复现步骤：</span><br><span class="line">   1. 打开 /users 页面</span><br><span class="line">   2. 等待数据加载完成</span><br><span class="line">   3. 点击用户列表中的任意一行</span><br><span class="line">   注意：</span><br><span class="line">   - `@src/components/UserList.tsx` 让 Claude 关注这个文件</span><br><span class="line">   - 提供详细的复现步骤帮助 Claude 定位问题</span><br><span class="line">4. **审查修改**：</span><br><span class="line">   - Claude 可能会修改 UserList.tsx 文件</span><br><span class="line">   - 打开差异视图，检查每一处修改</span><br><span class="line">   - 如果修改逻辑不对，直接在差异视图上写评论，Claude 会根据你的反馈调整</span><br><span class="line">## hippo 的踩坑实录</span><br><span class="line">&gt; 💬 hippo：以下是我实际使用 Desktop 时踩过的坑，希望能帮你省点时间。</span><br><span class="line">### 坑点一：不知道怎么中断 Claude</span><br><span class="line">**问题描述：** Claude 改文件改错了方向，但我不知道怎么让它停下来，只能等它改完再手动改回来。</span><br><span class="line">**原因：** 没有注意到界面上的&quot;停止&quot;按钮，也不知道可以随时输入更正。</span><br><span class="line">**解决方法：**</span><br><span class="line">Claude Desktop 有两种中断方式：</span><br><span class="line">**方式 1：点击停止按钮**</span><br><span class="line">- 在 Claude 正在运行时，提示框旁边会出现一个&quot;停止&quot;按钮</span><br><span class="line">- 点击它，Claude 会立即停止当前操作</span><br><span class="line">**方式 2：输入更正**</span><br><span class="line">- 不需要等 Claude 完成</span><br><span class="line">- 直接在提示框输入你的更正，按 Enter</span><br><span class="line">- Claude 会停止当前操作，根据你的输入调整方向</span><br><span class="line">&gt; 💬 hippo 的经验：我常用方式 2。比如 Claude 在修改一个函数，我意识到方向错了，就输入&quot;等等，其实应该用 async/await&quot;，Claude 会立即停止并按我的思路重新来。</span><br><span class="line">### 坑点二：没有充分利用上下文</span><br><span class="line">**问题描述：** Claude 修改的代码不符合项目风格，改了好几次都不对。</span><br><span class="line">**原因：** 我没有告诉 Claude 项目的代码规范，它只能猜测。</span><br><span class="line">**方法 1：用 `@filename` 引入关键文件**</span><br></pre></td></tr></table></figure>
@tsconfig.json<br>@package.json<br>给 utils.ts 添加一个 debounce 函数<br>这样 Claude 会根据你的 TypeScript 配置和项目依赖生成符合项目风格的代码。<br><strong>方法 2：直接拖拽文件</strong></li>
</ol>
<ul>
<li>把项目中的类似代码文件直接拖到提示框</li>
<li>Claude 会分析这些文件的代码风格，模仿编写<br><strong>方法 3：使用项目级配置</strong><br>在项目根目录创建 <code>CLAUDE.md</code> 文件：</li>
</ul>
<pre><code class="markdown"># 项目编码规范
- 使用 TypeScript
- 优先使用函数式编程
- 文件名用 kebab-case
- 组件用 PascalCase
这样 Claude 在修改任何文件时都会参考这些规范。
&gt; 💬 hippo 的经验：我的 `CLAUDE.md` 里写了：
&gt; - &quot;所有异步函数必须用 async/await，不要用 Promise.then&quot;
&gt; - &quot;错误处理必须用 try-catch，不要让 unhandled promise rejection&quot;
&gt;
&gt; 设置后，Claude 生成的代码就很少踩这些坑了。
### 坑点三：不知道怎么用 diff 视图
**问题描述：** Claude 修改了文件，但我不敢直接点&quot;批准&quot;，因为不知道它到底改了什么。
**原因：** 我没注意到差异视图的存在，也不知道怎么用。
**打开差异视图：**
- 文件修改后，文件名旁边会出现类似 `+12 -1` 的指示器
- 点击它，会打开差异视图
**差异视图的功能：**
1. **红色行**：被删除的代码
2. **绿色行**：新增的代码
3. **黄色行**：修改的代码
**操作技巧：**
**逐个文件审查：**
- 左侧显示修改的文件列表
- 逐一点击检查每个文件
- 确认无误后再批量批准
**添加评论：**
- 在差异视图的某行代码上点击
- 添加你的评论，比如&quot;这里应该用 map 而不是 forEach&quot;
- Claude 会读取你的评论并修改代码
**让 Claude 自己审查：**
- 点击 &quot;Review code&quot; 按钮
- Claude 会评估差异，留下内联建议
- 你可以采纳或忽略这些建议
&gt; 💬 hippo 的经验：我养成习惯，每次看到 `+12 -1` 都会点开看看。特别是删除代码的部分，一定要确认 Claude 没有误删重要逻辑。
## 常见问题解答
### Q: Desktop 和 CLI 用同一个账号吗？
A: 是的。Desktop 和 CLI 都使用你的 Anthropic 账号，同一个订阅计划的限制（比如每月的消息数）是共享的。
### Q: Desktop 会把我的代码上传到云端吗？
A: Code 选项卡**不会**。Code 选项卡完全在本地运行，你的代码不会离开你的电脑。
但 Cowork 选项卡会在云虚拟机中运行，相关代码会上传到云端环境。
### Q: 可以同时用 Desktop 和 CLI 吗？
A: 可以，而且官方推荐这种用法。
- 你可以在 Desktop 里开始一个会话
- 需要去终端执行命令时，切换到 CLI
- 两者共享配置文件（CLAUDE.md、skills、MCP servers 等）
### Q: Desktop 支持哪些操作系统？
A: 支持 macOS、Windows 和 Linux。但 Linux 版本可能需要手动安装依赖。
### Q: 免费版能用 Desktop 吗？
A: 能。Desktop 应用本身免费，但使用 Claude Code 的核心功能需要有 Anthropic 账号。
### Q: 怎么更新 Desktop 应用？
A: Desktop 会自动检查更新。你也可以在菜单里手动检查&quot;检查更新&quot;。
更新时不会删除你的配置和会话历史。
### Q: 能在多台电脑上用同一个账号吗？
A: 能。你可以在多台电脑上安装 Desktop，用同一个 Anthropic 账号登录。
但会话历史是本地存储的，不会在不同电脑间同步。
## 一句话总结
Claude Code Desktop 把 CLI 的强大功能装进了图形界面，新手容易上手，老鸟也能提高效率 —— 特别适合需要频繁审查代码、调试问题的场景。
**上一篇**：[精读官方文档：使用 Claude Code Desktop](/ai-tools/official-docs/desktop/)
**下一篇**：[精读官方文档：在 VS Code 中使用 Claude Code](/ai-tools/official-docs/vs-code/)
*本文精读自 [精读官方文档：Desktop 快速开始 - Claude Code Docs](https://code.claude.com/docs/zh-CN/desktop-quickstart)*
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hippo0913.github.io">hippo0913</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/desktop-quickstart/">https://hippo0913.github.io/2026/03/22/ai-tools/official-docs/desktop-quickstart/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://hippo0913.github.io" target="_blank">小河马的博客</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.svg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/03/22/ai-tools/official-docs/features-overview/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1"> title: 精读官方文档：扩展 Claude Codedate: 2026-03-20 20:00:00updated: 2026-03-22 15:00:00tags: [Claude Code, AI 工具, 官方文档精读]categories: [AI 工具系列]series: claude-codeseries_index: 28description: 精读 Claude Code 功能扩展概览，了解各种集成和扩展能力。cover: https://picsum.photos/seed/claude-features/1920/1080source_url: https://code.claude.com/docs/zh-CN/features-overview 精读官方文档：扩展 Claude Code 💬 hippo：这是 Claude Code 官方文档精读系列的一篇。  开篇：为什么需要扩展 Claude CodeClaude Code 本身已经很强了，它能推理代码、操作文件、执行命令、搜索网络。内置工具基本能满足大部分日常编程需求。但就像瑞士军刀，基础功...</div></div></div></a><a class="pagination-related" href="/2026/03/22/ai-tools/official-docs/desktop/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1"> title: 精读官方文档：使用 Claude Code Desktopdate: 2026-03-19 10:00:00updated: 2026-03-22 15:00:00tags: [Claude Code, AI 工具, 官方文档精读]categories: [AI 工具系列]series: claude-codeseries_index: 15description: 精读 Claude Code Desktop 文档，了解桌面应用的功能和使用方法。cover: https://picsum.photos/seed/claude-desktop/1920/1080source_url: https://code.claude.com/docs/zh-CN/desktop 精读官方文档：使用 Claude Code Desktop 💬 hippo：这是 Claude Code 官方文档精读系列的第15篇。如果你已经在用 CLI 版本，这篇会告诉你桌面版有什么不同；如果你刚开始，桌面版是个不错的起点。  开篇：什么是 Claude Code DesktopClaude...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.svg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">hippo0913</div><div class="author-info-description">小河马的技术博客，记录 Claude Code 使用心得、前端开发实践和技术探索</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hippo0913"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/hippo0913" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:hippo0913@github.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">🦛 欢迎来到小河马的博客！<br>记录技术与生活，欢迎交流~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B2%BE%E8%AF%BB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%9ADesktop-%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">精读官方文档：Desktop 快速开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AF%87%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8-Desktop-%E7%89%88"><span class="toc-number">1.1.</span> <span class="toc-text">开篇：为什么用 Desktop 版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%EF%BC%9A%E7%94%A8%E5%A4%A7%E7%99%BD%E8%AF%9D%E8%AE%B2%E6%B8%85%E6%A5%9A"><span class="toc-number">1.2.</span> <span class="toc-text">核心概念：用大白话讲清楚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-Desktop-%E7%89%88%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 什么是 Desktop 版？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8D%E9%9C%80%E8%A6%81%E9%A2%9D%E5%A4%96%E8%A3%85%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 不需要额外装什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Code-%E9%80%89%E9%A1%B9%E5%8D%A1%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. Code 选项卡的核心能力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%EF%BC%9A%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">实战指南：手把手教你用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%88%9B%E5%BB%BA%E7%BC%96%E8%BE%91%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.3.1.</span> <span class="toc-text">场景一：第一次创建编辑任务</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/vs-code/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.710Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/troubleshooting/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.707Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/third-party-integrations/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.702Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/sub-agents/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.699Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/22/ai-tools/official-docs/slack/" title="无标题">无标题</a><time datetime="2026-03-22T08:50:09.696Z" title="发表于 2026-03-22 16:50:09">2026-03-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By hippo0913</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="73,177,245" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      false
        ? pjax.loadUrl('/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.4"></script></div></div></body></html>